spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=gagan
spring.datasource.password=Hell$ing7046
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
gagan.app.jwtSecret= p3s6v9y$B&E)H@McQThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeSh

gagan.app.jwtExpirationMs= 86400000